<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 부트스트랩 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- 제이쿼리 CDN -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
<!-- 부트스트랩 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<!-- 프로젝트 CSS, JS -->
<link rel="stylesheet" href="/css/base.css" type="text/css">
<link rel="stylesheet" href="/css/top.css" type="text/css">
<link rel="stylesheet" href="/css/bottom.css" type="text/css">
<script src="/js/top.js"></script>
</head>
<body>
<div class="top">
	<div class="top-head">
		<div class="container">
			<div class="top-head-userinfo">
				<c:if test="${logStatus!='Y'}">
					<a href="#">로그인</a> | 
					<a href="/member/signup">회원가입</a>
				</c:if>
				<c:if test="${logStatus=='Y'}">
					<a href="#">로그아웃</a> | 
					<a href="/member/userEdit">마이페이지</a>
				</c:if>
			</div>
		</div>
	</div>
	<div class="top-and-category">
		<div class="top-body container">
			<img id="topLogo" src="/img/mohel-logo-03.png" class="top-body-logo logo">
			<div class="top-body-category">
				<a href="#">식단</a>
				<a href="#">운동</a>
				<a href="#">게시판</a>
			</div>
		</div>
		<div class="category-list">
			<div class="category-list-box container">
				<ul>
					<li><a href="#">나만의 식단</a></li>
					<li><a href="#">모두의 식단</a></li>
				</ul>
				<ul>
					<li><a href="#">나만의 운동</a></li>
					<li><a href="#">모두의 운동</a></li>
				</ul>
				<ul>
					<li><a href="#">자유 게시판</a></li>
					<li><a href="#">챌린지 게시판</a></li>
					<li><a href="#">Before&amp;After</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>