<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
 <c:set var="url" value="<%=request.getContextPath()%>" />

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 모헬 - 모두의헬스 </title>

<!---------- 부트스트랩 CSS -------------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!---------- 제이쿼리 CDN ------------>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
<!---------- 부트스트랩 JS ----------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<!------------ 프로젝트 CSS, JS ------------>
<link rel="stylesheet" href="/css/base.css" type="text/css">
<link rel="stylesheet" href="/css/top.css" type="text/css">
<link rel="stylesheet" href="/css/bottom.css" type="text/css">
<!------------ FAVICON ------------>
<link rel="shortcut icon" href="/img/mohel-logo-favicon.png" type="image/x-icon">
<script src="/js/top.js"></script>

</head>
<body>
<div class="top">
	<div class="top-head">
		<div class="container">
			<div class="top-head-userinfo">
				<c:if test="${userInfo==null}">
					<a href="/member/login">로그인</a> | 
					<a href="/member/signup">회원가입</a>
				</c:if>
				<c:if test="${userInfo!=null}">
					<c:if test="${kakao==true }">
						<a href="https://kauth.kakao.com/oauth/logout?client_id=8299169b3aa46a93e89d0f3fe4ed0583&logout_redirect_uri=http://localhost:8040/member/logout">로그아웃</a> |
					</c:if>
					<c:if test="${kakao!=true }">
						<a href="/member/logout">로그아웃</a> |
					</c:if>
					<a href="/mypage/userEdit">마이페이지</a>
				</c:if>
			</div>
		</div>
	</div>
	<div class="top-body">
		<div class="top-and-category container">
			<a href="/" class="top-body-logo"><img src="/img/mohel-logo-11.png" ></a>
			<div class="top-body-category">
				<a href="#">모두의 식단</a>
				<a href="#">모두의 운동</a>
				<a href="#">커뮤니티</a>
			</div>
		</div>
		<div class="category-list">
			<div class="container">
				<div class="category-list-box">
					<ul>
						<li><a href="/myFoodMain">나만의 식단</a></li>
						<li><a href="#">모두의 식단</a></li>
					</ul>
					<ul>
						<li><a href="/exercise/exerciseList?category=운동">나만의 운동</a></li>
						<li><a href="/exercise/every_exerciseList?category=운동">모두의 운동</a></li>
					</ul>
					<ul>
						<li><a href="/board/boardList?category=free">자유 게시판</a></li>
						<li><a href="/board/boardList?category=challenge">챌린지 게시판</a></li>
						<li><a href="/board/boardList?category=ba">Before&amp;After</a></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>